/*
*	COMMON LAYOUT PANE FORMATTING
*/
.ui-layout-pane ,				/* outer pane class */
.ui-layout-pane {	/* inner pane class */
    /* background-color: #FFF; */
    /* border: 1px solid #777; */
    padding: 0;/* alignment & padding is on the inner-divs */
    overflow: auto; /* will be auto-set to 'hidden' for any pane with a 'scrolling content div' */
}
.ui-layout-pane.ui-layout-pane-north {
    z-index: 50 !important;
    overflow: visible;
}


/*
*	OUTER-LAYOUT PANE FORMATTING
*/
/* .ui-layout-pane-north , */
.ui-layout-pane-south ,
.ui-layout-pane-west ,
.ui-layout-pane-east {
    overflow: hidden;
}
.ui-layout-pane-north {
    border-bottom: none;
}
.ui-layout-pane-north .content ,
.ui-layout-pane-south .content {
    text-align: center;
}
.ui-layout-pane-center {
    /* show off the inner-layout inside the outer-center-pane*/
    background-color: #f6f6f6;
    /* padding: 15px; */ /* for outer layout */
}

/* inner divs inside Outer East/West panes */
.header { 
    background: #80ade5 url(../img/80ade5_40x100_textures_04_highlight_hard_100.png) 0 50% repeat-x;
    border-bottom: 1px solid #777;
    font-weight: bold;
    text-align: center;
    padding: 2px 0 4px;
    position: relative;
    overflow: hidden;
}
.subhead ,
.footer {
    background: #d6d6d6 url(../img/d6d6d6_40x100_textures_02_glass_80.png) 0 50% repeat-x;
    padding: 3px 10px;
    font-size: 0.85em;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}
.subhead { border-bottom: 1px solid #777; }
.footer  { border-top: 1px solid #777; }
#mainContent .footer  { border-top: 1px solid #BBB; }
.content {
    padding:	10px;
    position:	relative;
    overflow:	auto;
}


/*
*	INNER-LAYOUT PANE FORMATTING
*/

#mainContent .ui-layout-pane {
    padding: 10px;
}
#mainContent .ui-layout-north ,
#mainContent .ui-layout-south {
    text-align: center;
}
#mainContent .ui-layout-center {
    padding: 0 !important; /* inner divs have padding */
}
#mainContent .ui-layout-content {
    padding: 10px;
}
#mainContent .ui-layout-center h3 {
    font-size: 1em;
    padding: 5px;
    margin: 0;
}


/*
*	OUTER LAYOUT RESIZERS & TOGGLERS
*/

/* north-pane is not resizable
.ui-layout-resizer-north-dragging ,
.ui-layout-resizer-north:hover		{ background: url(../img/resizable-n.gif) repeat-x center; }*/
.ui-layout-resizer-south-dragging ,
.ui-layout-resizer-south:hover		{ background: url(../img/resizable-s.gif) repeat-x center; }

.ui-layout-resizer-west-dragging ,

/* Change Cursor for Column Resize */
.ui-layout-resizer-west-open {
    cursor: col-resize !important;
}
/*.ui-layout-resizer-west-open:hover	{ background: url(../img/resizable-w.gif) repeat-y center; }*/
.ui-layout-resizer-east-dragging ,
.ui-layout-resizer-east-open:hover	{ background: url(../img/resizable-e.gif) repeat-y center; }

.ui-layout-resizer-west-open ,
.ui-layout-resizer-east-open {
    /* background-color: #999; */
    opacity: 0.1;
    filter: alpha(opacity=10);
}
.ui-layout-resizer-west-open:hover ,
.ui-layout-resizer-east-open:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
.ui-layout-resizer-dragging {
    /* see draggable.opacity option
    opacity: 0.5;
    filter: alpha(opacity=50);
    */
}
.ui-layout-resizer-dragging-limit	{ background: #FF3300 !important; }

/*
*	SIMPLE TOGGLER BUTTONS (used on Outer Layout North/South only)
*/
.ui-layout-toggler {
    background:	#AAA; 
}
.ui-layout-toggler-north-open ,
.ui-layout-toggler-south-closed 		{ background: url(../img/toggle-up.gif) no-repeat center bottom; }
.ui-layout-toggler-north-closed ,
.ui-layout-toggler-south-open   		{ background: url(../img/toggle-dn.gif) no-repeat center top; }
/*
.ui-layout-toggler-east-closed ,
.ui-layout-toggler-west-open    { background: url(../img/toggle-lt.gif) no-repeat center right; }
.ui-layout-toggler-west-closed ,
.ui-layout-toggler-east-open    { background: url(../img/toggle-rt.gif) no-repeat center left; }
*/

/*
*	extJS-STYLE RESIZER/SLIDER-BAR (CLOSED)
*/
.ui-layout-resizer-west-closed ,
.ui-layout-resizer-east-closed {
    background: #D1E6FC url(../img/D1E6FC_40x100_textures_10_dots_medium_90.png) 0 0 repeat;
    border-top: 1px solid #777;
    border-bottom: 1px solid #777;
}
.ui-layout-resizer-west-closed:hover ,
.ui-layout-resizer-east-closed:hover {
    background: #D1E6FC;
}

/*
*	NORTH PANE TOOLBAR & BUTTONS
*/

ul.toolbar {
    position:	relative;
    overflow:	hidden; /* required to CONTAINER 'floating li' in FF */
    height:		auto;
    margin:		0;
    padding:	2px;
    width:		100%;
    list-style:	none;
    text-align: left;
    background: #D6D6D6 url(../img/d6d6d6_40x100_textures_02_glass_80.png) 0 50% repeat-x;
    border-top: 1px solid #BBB;
}
ul.toolbar li {
    font-size: 0.9em;
    margin: 0;
    padding: 2px 7px;
    float: left;
    color: #000;
    border: 1px solid transparent;
    border-right-color: #BBB;
    cursor: pointer;
}
ul.toolbar li:hover {
    color: #005;
    background: #EEE url(../img/eeeeee_40x100_textures_02_glass_90.png) 0 50% repeat-x;
    border-top-color: #BBB;
    border-bottom-color: #BBB;
}
ul.toolbar li.first:hover {
    border-left-color: #BBB;
}
ul.toolbar li span {
    /* icons in toolbar */
    width: 			15px;
    height:			15px;
    margin-left:	-3px;
    margin-right:	0.75ex;
    vertical-align:	middle;
    opacity:		0.6;
    filter:			alpha(opacity=60);
    display:		block;
    display:		inline-block;
}
ul.toolbar li:hover span {
    opacity: 1;
    filter: alpha(opacity=100);
}
li.button-toggle-north span	,
li.button-open-south span	{ background: url(../img/go-up-on.gif) no-repeat center; }
li.button-close-south span	{ background: url(../img/go-dn-on.gif) no-repeat center; }
li.button-pin-up span		{ background: url(../img/pin-up-on.gif) no-repeat center; }
li.button-pin-down span		{ background: url(../img/pin-dn-on.gif) no-repeat center; }

/*
 *	extJS-STYLE TOGGLE & PIN BUTTONS
 *
 *	these 'extra buttons' are INSIDE the east/west panes
 */

/* CUSTOM pin/close buttons */
span.button-pin ,
span.button-close {
    position:	absolute;
    top:		0;
    width: 		20px;
    height:		20px;
    z-index:	2;
    display:	block;
    cursor: 	pointer;
}
span.button-close-west	{ left:	 0; }
span.button-close-east	{ right: 0; }
span.button-pin-west	{ right: 1px; }
span.button-pin-east	{ left:	 1px; }

/* CUSTOM pin-buttons */
span.button-pin-up 		  		{ background: url(../img/pin-up-off.gif) no-repeat center; }
span.button-pin-up:hover   		{ background: url(../img/pin-up-on.gif)  no-repeat center; }
span.button-pin-down 	  		{ background: url(../img/pin-dn-off.gif) no-repeat center; }
span.button-pin-down:hover 		{ background: url(../img/pin-dn-on.gif)  no-repeat center; }

/* CUSTOM close-buttons */
span.button-close-west			{ background: url(../img/go-lt-off.gif) no-repeat center; }
span.button-close-west:hover	{ background: url(../img/go-lt-on.gif)  no-repeat center; }
span.button-close-east			{ background: url(../img/go-rt-off.gif) no-repeat center; }
span.button-close-east:hover	{ background: url(../img/go-rt-on.gif)  no-repeat center; }

.ui-layout-resizer {
    background:	#000; 
} 
.ui-layout-resizer.ui-layout-resizer-west {
    border-left: 3px solid #2c2c2d;
    border-right: 3px solid #2c2c2d;
    margin-left: -3px !important;
    opacity: 0.01;
}
.ui-layout-resizer.ui-layout-resizer-south {
    border-top: 3px solid #2c2c2d;
    border-bottom: 3px solid #2c2c2d;
    margin-top: -3px !important;
    opacity: 0.01;
}

/* STANDARD toggler-buttons - when the east/west panes are 'closed' */
/*
 *	TOGGLER-BUTTONS
 */
.ui-layout-toggler {
    border: 1px solid #BBB; /* match pane-border */
    background-color: #BBB;
}
.ui-layout-resizer-hover .ui-layout-toggler {
    opacity: .60;
    filter:  alpha(opacity=60);
}
.ui-layout-toggler-hover , /* need when NOT resizable */
.ui-layout-resizer-hover .ui-layout-toggler-hover { /* need specificity when IS resizable */
    background-color: #FC6;
    opacity: 1.00;
    filter:  alpha(opacity=100);
}
.ui-layout-toggler-north ,
.ui-layout-toggler-south {
    border-width: 0 1px; /* left/right borders */
}
.ui-layout-toggler-west ,
.ui-layout-toggler-east {
    border-width: 1px 0; /* top/bottom borders */
}
/* hide the toggler-button when the pane is 'slid open' */
.ui-layout-resizer-sliding  .ui-layout-toggler {
    display: none;
}
/*
 *	style the text we put INSIDE the togglers
 */
.ui-layout-toggler .content {
    color:			#666;
    font-size:		12px;
    font-weight:	bold;
    width:			100%;
    padding-bottom:	0.35ex; /* to 'vertically center' text inside text-span */
}


/*
*	INNER LAYOUT RESIZERS & TOGGLERS
*
*	These styles target 'children of center pane', so only affect the Inner Layout
*	This layout has applyDefaultCSS=true, so use !important to override defaults 
*/

#mainContent .ui-layout-resizer-closed:hover	{ background: #FFEDCA !important; }
#mainContent .ui-layout-resizer-open:hover ,
#mainContent .ui-layout-resizer-dragging		{ background: #C4E1A4 !important; }
#mainContent .ui-layout-resizer-dragging-limit	{ background: #FF3300 !important; }

#mainContent .ui-layout-resizer-north ,
#mainContent .ui-layout-resizer-south		{ border-left:  1px solid #BBB !important;
                                         border-right: 1px solid #BBB !important; }
#mainContent .ui-layout-resizer-north-closed{ border-top:   1px solid #BBB !important; }
#mainContent .ui-layout-resizer-south-closed{ border-bottom:1px solid #BBB !important; }
#mainContent .ui-layout-resizer-west-closed	{ border-left:  1px solid #BBB !important; }
#mainContent .ui-layout-resizer-east-closed	{ border-right: 1px solid #BBB !important; }

#mainContent .ui-layout-resizer:hover .ui-layout-toggler {
    opacity: 0.4;
    filter: alpha(opacity=40);
}
#mainContent .ui-layout-resizer:hover .ui-layout-toggler:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background: #FD9 !important;
    border-color: #CB7 !important;
}

#mainContent .ui-layout-resizer-sliding {
    opacity: 0.3;
    filter: alpha(opacity=30);
}
#mainContent .ui-layout-resizer-sliding:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
#mainContent .ui-layout-resizer-sliding .ui-layout-toggler {
    display: none !important;
}
#mainContent .ui-layout-resizer-sliding:hover .ui-layout-toggler {
    display: block !important;
}

#mainContent.fullscreen {
    top: 0px !important;
    left: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    width: 100% !important;
    height: 100% !important;
    position: inherit !important;
}