
/* ****************************************************** */
/* Core Styles ****************************************** */
/* ****************************************************** */

/* Backdrop */
div.popupbackdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999998;
	display: none;
	width: 100%;
	height: 100%;
	cursor: pointer;
	/* background: rgba(0, 0, 0, 0.30); */
	background: rgba(0, 0, 0, 0.50);
	}

/* Popup */
#scpopup {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999999;
    display: none;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
	color: #000;
	font-family: Arial, Helvetica, Sans-serif;
	overflow: hidden;
    }
    #scpopupouter {
        padding: 0;
		height: 100%;
		/*
        border: 1px solid #6b6b6b;
        border: 1px solid rgba(107, 107, 107, 0.99);
		*/
		
		border: 1px solid #454545;
		
        /*
		background-color: #dcdcdc;
        background-color: rgba(220, 220, 220, 0.99);
		background-image: url("../images/pattern_bkg_noise.png");
		*/
		background-color: #303030;
        
        -webkit-border-radius:  0;
        -moz-border-radius:     0;
        border-radius:          0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: 	border-box;
		box-sizing: 		border-box;
        }
        #scpopupinner {
			position: relative;
			padding: 5px;
			height: 100%;
			/*
			border: 1px solid #fff;
			border: 1px solid rgba(255, 255, 255, 0.95);
			*/
			
			border: 1px solid #202020;
			
			-webkit-box-sizing: border-box;
			-moz-box-sizing: 	border-box;
			box-sizing: 		border-box;
			}
			
			/* Popup Close Button */
			#scpopupclose {
				position: absolute;
				top: 20px;
				right: 17px;
				width: 12px;
				height: 12px;
				cursor: pointer;
				background: url("../images/scpopup/bttn_close.png") center center no-repeat;
				}
			
			/* Popup Title/Subtitle */
			#scpopuptitle,
			#scpopupsubtitle {
				position: absolute;
				z-index: 50;
				width: 100%;
				font-size: 13px;
				text-align: center;
				}
				#scpopuptitle {
					top: -60px;
					font-weight: bold;
					}
				#scpopupsubtitle {
					bottom: -60px;
					}
			
            #scpopupholder {
				height: 100%;
				}
                #scpopupcontent {
                    height: 100%;
					color: #131313;
                    font-family: Arial, Helvetica, Sans-serif;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 15px;
                    text-align: left;
                    }
                    #scpopupcontent iframe {
                        width: 100%;
                        height: 100%;
                        border: 0 none;
                        }



/* ****************************************************** */
/* Title Bar ******************************************** */
/* ****************************************************** */

/* Title */
div.infopopuptitle {
	margin: 0 0 4px;
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	text-transform: uppercase;
	cursor: move;
	/* border-bottom: 1px solid #e9e9e9; */
	border-bottom: 1px solid #303030;
	}
	div.infopopuptitle span {
		padding: 13px 7px 14px;
		display: block;
		/* border-bottom: 1px solid #bebebe; */
		}



/* ****************************************************** */
/* Controls ********************************************* */
/* ****************************************************** */
div.infopopupcontrols {
	padding-top: 15px;
	padding-right: 0;
	}
	
	/* If opened as a tab, not as a popup */
	div.ui-tabs-panel div.infopopupcontrols {
		padding-top: 8px;
		padding-right: 10px;
		}
	
	div.infopopupcontrolsinside {
		float: right;
		}
		
		/* Buttons */
		div.infopopupcontrols input.button {
			margin: 0 0 0 7px;
			padding: 6px 15px;
			float: left;
			cursor: pointer;
			color: #fff;
			font-size: 12px;
			border: 1px solid #000;
			background-color: #303030;
			
			-webkit-box-shadow: 1px 1px 0 rgba(69, 69, 69, 0.40) inset,
								-1px -1px 0 rgba(69, 69, 69, 0.40) inset,
								0 5px 15px rgba(222, 222, 222, 0.05) inset;
			-moz-box-shadow: 	1px 1px 0 rgba(69, 69, 69, 0.40) inset,
								-1px -1px 0 rgba(69, 69, 69, 0.40) inset,
								0 5px 15px rgba(222, 222, 222, 0.05) inset;
			box-shadow: 		1px 1px 0 rgba(69, 69, 69, 0.40) inset,
								-1px -1px 0 rgba(69, 69, 69, 0.40) inset,
								0 5px 15px rgba(222, 222, 222, 0.05) inset;
			-webkit-transition: color 0.05s ease-in-out,
								border-color 0.05s ease-in-out,
								background-color 0.05s ease-in-out,
								-webkit-box-shadow 0.05s ease-in-out;
			-moz-transition: 	color 0.05s ease-in-out,
								border-color 0.05s ease-in-out,
								background-color 0.05s ease-in-out,
								-moz-box-shadow 0.05s ease-in-out;
			-ms-transition: 	color 0.05s ease-in-out,
								border-color 0.05s ease-in-out,
								background-color 0.05s ease-in-out,
								-ms-box-shadow 0.05s ease-in-out;
			-o-transition: 		color 0.05s ease-in-out,
								border-color 0.05s ease-in-out,
								background-color 0.05s ease-in-out,
								-o-box-shadow 0.05s ease-in-out;
			transition: 		color 0.05s ease-in-out,
								border-color 0.05s ease-in-out,
								background-color 0.05s ease-in-out,
								box-shadow 0.05s ease-in-out;
			}
			div.infopopupcontrols input.button::-moz-focus-inner {
				padding: 0;
				border: 0 none;
				}
			
			div.infopopupcontrols input.button.save {}
			div.infopopupcontrols input.button.cancel {}
			
			div.infopopupcontrols input.button:hover {
				color: #f5b53c;
				background-color: #0f0f0f;
				
				-webkit-box-shadow: 1px 1px 0 rgba(10, 10, 10, 0.80)inset,
									-1px -1px 0 rgba(10, 10, 10, 0.80)inset,
									0 5px 15px rgba(60, 60, 60, 0.10) inset;
				-moz-box-shadow: 	1px 1px 0 rgba(10, 10, 10, 0.80)inset,
									-1px -1px 0 rgba(10, 10, 10, 0.80)inset,
									0 5px 15px rgba(60, 60, 60, 0.10) inset;
				box-shadow: 		1px 1px 0 rgba(10, 10, 10, 0.80)inset,
									-1px -1px 0 rgba(10, 10, 10, 0.80)inset,
									0 5px 15px rgba(60, 60, 60, 0.10) inset;
				}

